wb = xlsx_package.workbook

wb.styles do |style|
  wb.add_worksheet(name: "Reporte Horizontal") do |sheet|
    header_style = style.add_style(b: true, sz: 11)
    row_style = style.add_style(b: false, sz: 10)

    # MASTER DATA
    candidate_data = Candidate.get_research_columns
    appt_data = ResearchField.get_research_columns(@research)

    appts_no = @appts.length
    is_comparative = appts_no > 1
    last_candidate_col = candidate_data['cols'].length - 1

    # HEAD ROW
    # -----------------------------------------
    header = candidate_data['labels']
    if (!is_comparative)
      header = header.concat(appt_data['labels'])
    else
      i = 0
      j = 0
      while i < appt_data['labels'].length do
        while j < appts_no do
          label = appt_data['labels'][i] + " (#{@appts[j]})"
          header.push(label)
          j+=1
        end
        i+=1
        j=0
      end
    end
    sheet.add_row header, style: header_style
    # -----------------------------------------


    # CONTENT ROWS
    # -----------------------------------------
    row = []
    next_col = 0
    n_patient = 0
    curr_pat = nil
    prev_pat = nil
    @records.each_with_index do |rec, idx|
      curr_pat = rec.patient.id
      if idx == 0
        prev_pat = curr_pat
      end
      if curr_pat != prev_pat
        sheet.add_row row, style: row_style
        row = []
        n_patient = 0
      end
      n_patient+=1

      if (row.blank?)
        candidate_data['cols'].each do |c|
          val = Utility.translate_value(rec.patient.candidate[c])
          row.push(val)
        end
      end

      while @appts[n_patient - 1].to_i < rec.appt_no.to_i
        n_patient+=1
      end

      next_col = last_candidate_col + n_patient
      appt_data['cols'].each do |v|
        val = Utility.translate_value(rec.values[v])
        row[next_col] = val
        next_col = next_col + appts_no
      end

      prev_pat = curr_pat
    end
    sheet.add_row row, style: row_style
    # -----------------------------------------

  end
end