wb = xlsx_package.workbook

wb.styles do |style|
  wb.add_worksheet(name: "Reporte Base de Datos") do |sheet|
    header_style = style.add_style(b: true, sz: 11)
    row_style = style.add_style(b: false, sz: 10)

    # MASTER DATA
    fields_data = Field.get_all_fields

    # HEAD ROW
    # -----------------------------------------
    header = ['Nombre', 'CURP', 'Protocolo', 'No. Visita', 'Fecha Visita']
    if @add_status_column
      header.push('Status Visita')
    end
    fields_data.each do |f|
      header.push(f.label)
    end
    sheet.add_row header, style: header_style
    # -----------------------------------------


    # CONTENT ROWS
    # -----------------------------------------
    row = []
    @records.each do |rec|
      row.push(rec.patient.candidate.get_fullname)
      row.push(rec.patient.candidate.curp)
      row.push(rec.research.code)
      row.push(rec.appt_no)
      row.push(rec.appt_date.to_s)
      if @add_status_column
        row.push(rec.status)
      end

      fields_data.each do |f|
        val = Utility.translate_value(rec.values[f.name])
        row.push(val)
      end

      sheet.add_row row, style: row_style
      row = []
    end
    # -----------------------------------------

  end
end